sonar.projectKey=Test_a
sonar.projectName=Test_a
sonar.projectVersion=1.0

sonar.modules=module1,module2
sonar.sources=.
sonar.test.exclusions=**/*.*	 


# The build-wrapper output dir
module1.sonar.cfamily.build-wrapper-output=bw-outputs
module2.sonar.cfamily.build-wrapper-output=bw-outputs

# Encoding of the source files
sonar.sourceEncoding=UTF-8
