sonar.projectKey=Test_a
sonar.projectName=Test_a
sonar.projectVersion=1.0

sonar.sources=./
sonar.modules=module1,module2

module1.sonar.projectName=Module 1
module2.sonar.projectName=Module 2

# The build-wrapper output dir
module1.sonar.cfamily.build-wrapper-output=bw-outputs
module2.sonar.cfamily.build-wrapper-output=bw-outputs

# Encoding of the source files
sonar.sourceEncoding=UTF-8
