sonar.projectKey=Test_a
sonar.projectName=Test_a
sonar.projectVersion=1.0

sonar.sources=./src/module1,./src/module2 

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=bw-outputs

# Encoding of the source files
sonar.sourceEncoding=UTF-8
